{
  "domain": "voicebox",
  "name": "Voicebox",
  "codeowners": [
    "@tilarso"
  ],
  "config_flow": true,
  "documentation": "https://github.com/tilarso/voicebox-for-home-assistant",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/tilarso/voicebox-for-home-assistant/issues",
  "requirements": [],
  "version": "0.1.0"
}
